{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": [
    "lib/**/*.ts",
    "test/*.ts"
  ],
  "exclude": [
    "test/output",
    "test/snapshots"
  ]
}
